lib/schema.graphql

type Course {
    _id: ID!,
    title: String!,
    teacher: String,
    description: String!,
    topic: String
}

type Student {
    _id: ID!,
    name: String!,
    email: String!
}

type Query {
    "devuelve todos los cursos"
    getCourses: [
        Course
    ]
    "Devuelve un curso"
    getCourse(id: ID!): Course,


    "devuelve todos los estudiantes"
    getStudents: [
        Student
    ]
    "Devuelve un estudiante"
    getStudent(id: ID!): Student
    
}

input CourseInput {
    title: String!,
    teacher: String,
    description: String!,
    topic: String
}

input CourseEditInput {
    title: String,
    teacher: String,
    description: String,
    topic: String
}

input StudentEditInput {
    name: String
    email: String
}

input StudentInput {
    name: String!,
    email: String!
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course,

    "Edita un curso"
    editCourse(_id: ID! input: CourseEditInput!): Course

    "Edita un estudiante"
    editStudent(_id: ID! input: StudentEditInput!): Student

    "Crea un curso"
    createStudent(input: StudentInput!): Student

    "Elimina un curso"
    deleteCourse(id: ID!): String
    
    "Elimina un estudiante"
    deleteStudent(id: ID!): String
}